<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.GenreViewController">
   <children>
      <TextField fx:id="SearchField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" promptText="Жанр" />
      <Button layoutX="175.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchButton" text="Искать" />
      <TableView fx:id="GenreTable" editable="true" layoutX="14.0" layoutY="57.0" onMouseClicked="#onLineClicked" prefHeight="343.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="GenreColumn" prefWidth="233.0" text="Жанры" />
        </columns>
      </TableView>
      <TextField fx:id="addGenreFd" layoutX="244.0" layoutY="14.0" promptText="Жанр" />
      <Button layoutX="404.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddGenreAction" text="Добавить жанр" />
      <Button layoutX="267.0" layoutY="76.0" mnemonicParsing="false" onAction="#deleteGenre" text="Удалить" />
      <Button fx:id="changeButton" layoutX="267.0" layoutY="117.0" mnemonicParsing="false" onAction="#changeTrackAction" text="Изменить" />
   </children>
</AnchorPane>
