<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="456.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TrackViewController">
    <children>
        <MenuBar prefHeight="19.0" prefWidth="820.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" onAction="#LoadAction"/>
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveAction" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsAction" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="449.0" prefWidth="820.0" VBox.vgrow="ALWAYS">
            <children>
                <ButtonBar layoutY="379.0" prefHeight="40.0" prefWidth="820.0">
                    <buttons>
                        <TextField fx:id="trackLabelField" promptText="Имя трека" />
                        <TextField fx:id="durationField" promptText="Длительность" />
                        <TextField fx:id="performerField" promptText="Автор" />
                        <TextField fx:id="genreField" promptText="Жанр" />
                        <TextField fx:id="albumField" promptText="Альбом" />
                        <Button mnemonicParsing="false" onAction="#addNewTrackAction" text="Добавить трек" />
                        <Button mnemonicParsing="false" onAction="#deleteTrackAction" text="Удалить" />
                    </buttons>
                </ButtonBar>
                <TableView fx:id="trackListTable" editable="true" layoutX="7.0" layoutY="58.0" prefHeight="320.0" prefWidth="800.0">

                    <placeholder>
                        <Label text="У вас пока еще нет ни одного трека в списке" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="trackColumn" onEditCommit="#updateTrackTitle" prefWidth="127.0" text="Трек">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>


                        </TableColumn>
                        <TableColumn fx:id="durationColumn" prefWidth="116.0" text="Длительность">
                            <cellValueFactory>
                                <PropertyValueFactory property="duration" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="authorColumn" prefWidth="238.0" text="Автор">

                        </TableColumn>
                        <TableColumn fx:id="albumColumn" prefWidth="127.0" text="Альбом">

                        </TableColumn>
                        <TableColumn fx:id="genreColumn" prefWidth="79.20001220703125" text="Жанр">

                        </TableColumn>
                    </columns>
                </TableView>
            <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="182.0" promptText="Введите название трека" />
            <Button fx:id="searchButton" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchAction" text="Поиск" />
            </children>
        </AnchorPane>
    </children>
</VBox>
